env: staging
namespace: dinopark-staging
elastic_host: https://vpc-mozillians-es-dinopark-jpa2viislh2qiinin4lpcgum3a.us-west-2.es.amazonaws.com
elastic_aws: true
assume_role: arn:aws:iam::320464205386:role/dino-park-staging
